<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"

  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/ivImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textSize="16sp"
    tools:text="Name" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvUsedOrNo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>